-- Initial LevenshteinDistance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LevenshteinDistance
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ayachigin/LevenshteinDistance
license:             MIT
license-file:        LICENSE
author:              Ayachi Gin
maintainer:          ayachigin@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.LevenshteinDistance
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010